{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/dist": true,
			"**/types": true,
			"**/node_modules": true,
			"**/*.tsbuildinfo": true,
		}
	}
}